<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="@color/white"
        android:id="@+id/toolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Producto"
            android:textSize="30sp"
            android:paddingLeft="70dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/txtTituloMenu"/>

        <View
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/logo2"/>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Cargar Imagen Producto"
        android:textSize="25sp"
        android:id="@+id/texto"/>

    <ImageView
        android:layout_width="309dp"
        android:layout_height="128dp"
        android:layout_marginTop="20sp"
        android:src="@drawable/camisa"
        android:id="@+id/imagen"/>



    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Producto"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:id="@+id/textProducto"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Valor Producto"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:id="@+id/textValor"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Cantidad Producto"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:id="@+id/textCantidad"/>






</com.google.android.material.appbar.AppBarLayout>